EXPO_PUBLIC_BACKEND_URL=https://chefiq-studio-production.up.railway.app
EXPO_PUBLIC_BACKEND_URL_DEV=https://chefiq-studio-production.up.railway.app
EXPO_PUBLIC_BACKEND_URL_PROD=https://chefiq-studio-production.up.railway.app